# Docker environment overrides
spring.datasource.url=jdbc:postgresql://postgres:5432/erp_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.show-sql=false
logging.level.com.enterprise.erp=INFO
app.jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
